# fooz

./: LICENSE  README.md  exampleLeaguePOST.json  exampleTournamentPOST.json
.github/workflows/: compare_package_json.yml  publish_api.yml  publish_client.yml  publish_infrastucture.yml
foozApi/: foozApi.sln
foozApi/foozApi/: Dockerfile  Program.cs  appsettings.json  foozApi.csproj
foozApi/foozApi/DTO/: CurrentMatchResponse.cs  LeagueProgressResponse.cs  LeaguesResponse.cs  ParticipantDto.cs  PostCustomRankedMatch.cs  PostLeague.cs  PostRankedMatch.cs  PostTournament.cs  PutMatch.cs  PutTimerUpdate.cs  TournamentsResponse.cs  UpdateMatchOrderDto.cs
foozApi/foozApi/Endpoints/: LeagueEndpoints.cs  LiveEndpoints.cs  MatchEndpoints.cs  RankedEndpoints.cs  TournamentEndpoints.cs  UserEndpoints.cs
foozApi/foozApi/Exceptions/: NotFoundException.cs
foozApi/foozApi/Models/: League.cs  Match.cs  Participant.cs  Player.cs  RankedMatch.cs  RankedPlayer.cs  Round.cs  Team.cs  Tournament.cs  User.cs
foozApi/foozApi/OldModels/: Match.cs  Participant.cs  Round.cs  Team.cs  Tournament.cs  User.cs
foozApi/foozApi/Properties/: launchSettings.json
foozApi/foozApi/Services/: LeagueService.cs  LiveUpdateService.cs  RankedService.cs  TournamentService.cs  UserService.cs
foozApi/foozApi/Storage/: TableStorage.cs
foozApi/foozApi/Storage/Entities/: MatchEntity.cs  ParticipantEntity.cs  RoundEntity.cs  TeamEntity.cs  TournamentEntity.cs  UserEntity.cs
foozApi/foozApi/Utils/: EnumerableExtensions.cs  HttpRequestExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs
foozClient/: Dockerfile  Dockerfile.base  package-lock.json  package.json  remix.config.cjs  tailwind.config.js  tsconfig.json
foozClient/app/: entry.server.tsx  root.tsx
foozClient/app/_types/: constants.ts  createLeagueFrom.ts  deleteLeague.ts  editMatch.ts  index.ts  rankedTypes.ts  tournament.ts
foozClient/app/components/: ActionButton.tsx  BackButton.tsx  BaseButton.tsx  DraggablePlayer.tsx  EditMatchModalContent.tsx  ImageHeader.tsx  ImagePreview.tsx  LeagueList.tsx  LinkButton.tsx  LoadingIndicator.tsx  MatchCard.tsx  MatchCardDraggable.tsx  MatchInfo.tsx  Pagination.tsx  PlayerDropArea.tsx  PlayerInput.tsx  PrimaryButton.tsx  RoundAccordion.tsx  TeamDisplay.tsx  ToggleSwitch.tsx  TournamentList.tsx  TournamentNavBar.tsx  index.ts
foozClient/app/hooks/: index.ts  useButtonStyles.ts  useFeatures.ts  usePagination.ts  usePostTimerUpdates.ts  useTimer.ts  useWebSocket.ts
foozClient/app/routes/: dev.tsx  (+35 more)
foozClient/public/: entry.worker.js
foozInfra/: main.bicep  parameters.bicepparam
foozInfra/scripts/: comparePackageHash.sh  refreshPackageHash.sh
(+18 files in other folders)
